{
  "generator-fountain-angular1": {
    "version": "1.0.0-rc2",
    "props": {
      "argv": {
        "remain": [],
        "cooked": [],
        "original": []
      },
      "modules": "webpack",
      "resolved": "C:\\Users\\joelg\\AppData\\Roaming\\npm\\node_modules\\generator-fountain-webapp\\node_modules\\generator-fountain-angular1\\generators\\app\\index.js",
      "framework": "angular1",
      "namespace": "fountain-angular1",
      "ci": [
        "jenkins"
      ],
      "css": "scss",
      "js": "babel",
      "sample": "techs",
      "router": "uirouter"
    }
  }
}